notifications:
  slack: cuencafinance:6N0IaVciA0KyNylSTq5ZzW4I
language: python
python: 3.6
sudo: required
env:
  - secure: "xolzhgZqDIRdYdTihbzwgqElRO0bAUVfUbAAWAzCWzjGujlhzDyNqS5Fgo66c+lD+WdjXVbAvSW3NAobZKzGOu/Om4ijwAA0+7gSNYGG3RxrSI34Trd1MyzqGUymkA8KH2Z+Mkg6Zy8iDG/FsbV+OV1+W9n5EFcSeAHp8xHMj8H0s43MWjjnIxgQRGLwkBaUUYw9Fv01cFxTE1V/QvEMgr5SzN5LiszBgMrdPY31Vo+DM1nhnJReM8EY92SUjwUQJUDA1Sgfsz3huhjDK1q+DwmN3lSf9POA1Y/bSz6ArAPwhqT2+5besHxZItizmUOI6YI5UveioO3OLKnjaFBl/GhptjMevzye7wVdHR3Tc2pbdqb6p4W//DqWqsfKJa0AkLpfMfta7P67vd7SqcuUc2rqh05266YB7Vx9x3QUnytj9/GBjUSGVTLCA79t2M9OJeqyMOVRU2YpLCLQWCCy4+G3u7PGtu1jdPER/E1vaLZLhKDe2kxlT3LwnLbqu4tTI2JxmQTaLC/Xh7uN3a/HY3fLz3NE87YQggNbCOtLfZmxrO7GWVkJncRujMlkKPzpJDw3k3dVgfBu0lLpPGMoEB/oRkBC+v+xDuKp5IVGOxOli9CoMcIRs1UWQV57H0+rhzAgyXzckTyKYSKSJZE4vA7Rdq4iocphFk5sNivjae0="
services:
  - docker
script:
  - cp env.template .env
  - make travis-test
  - echo $CALL_BK_URL
