notifications:
  slack: cuencafinance:6N0IaVciA0KyNylSTq5ZzW4I
language: python
python: 3.6
sudo: required
env:
  - secure: "V8s2CoHzUizVQhqaz6Kw3+OSJ1L7fP4y4JZA1q252MvH0JejKAnH/zE5LDg+JhsMHoXmU+8McD9y7bQK0pThiu5ZwFUObz/fmnSR/YuSHLQSGcuudYpijrnROvMzjvUo223nnijwhmMlCafs5mDK0XYEcRIvR8FE+EVfpAeUGjVbpINS7MaeGXBD2T7af65DJEpumlh5GfJH8rN+paw8QCB3mkXRpg+yEzeVVCKPDTGuW6A5cHkEHyjBE3YPVnw37seXqu7rXjzL4suj3yXZ7asc3kxM18OJEItqpzYqnWoz0d0AXlSifrAWU7teXXiQLdZDekPaKwjtVXr4AExGEvU1KizYLuCHL5sawdncmlesKySg4bAsiniim20gJXfpgkcJrHDMqGD5kFxgo1lu6qczF6mMm+e6LOWfiAUj6tqWOy7TeYyNCfoCpShORZMzFOLzSuMLCxC4prNv094kSAgg4UwbZM5Qw4L0GsGM9mhHnYE7d2CSu1dB+Fi/jd2u7DwgsE+Q0qeN42ijKR6JFWJR14iZJi0xs/Iq2U0bv61C7G0ZzPJTyBhHdoOGuIgrsvBz0GR8H9rnPl0sA06LQg7rVGzCxJ9JfJ2l4cnF2NLX5XQA//Y2EOhnVJIcLK3oQc+PLjAqKPbqT2M9aU5VeVJXztshrATU3mFlff/4ryA="
services:
  - docker
script:
  - cp env.template .env
  - make travis-test
  - echo $CALL_BK_URL
