notifications:
  slack: cuencafinance:Vb7c4Zn7YCpT0wGjOFDwYQUM
language: python
python: 3.6
sudo: required
services:
- docker
script:
- cp env.template .env
- echo COVERALLS_REPO_TOKEN=$COVERALLS_REPO_TOKEN >> .env
- echo RECON_BUCKET_S3=$RECON_BUCKET_S3 >> .env
- echo RECON_AWS_ACCESS_KEY_ID=$RECON_AWS_ACCESS_KEY_ID >> .env
- echo RECON_AWS_SECRET_ACCESS_KEY=$RECON_AWS_SECRET_ACCESS_KEY >> .env
- make travis-test
